# smart-music-player

./: .gitignore
app/: build.gradle
app/src/androidTest/java/kmitl/ce/smart_music_player/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music_information.csv
app/src/main/java/kmitl/ce/smart_music_player/: MainActivity.java  MyApplication.java
app/src/main/java/kmitl/ce/smart_music_player/entity/: RealmAllPlaylistInformation.java  RealmMusicInformation.java  RealmMusicListened.java  (+1 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: dialog_add_to_playlist_bg.xml
app/src/main/res/layout/: activity_local_login.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  card_suggesion_music.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  fragment_playlist.xml  fragment_register.xml  fragment_search.xml  frament_playlist_detail.xml  login.xml  login_local.xml  manage_playlist.xml  music_card.xml  music_playing_fragment.xml  player.xml  playlist_fragment.xml  recycleview_music.xml  register.xml  search_fragment.xml  suggesion_recycle_music.xml
app/src/main/res/layout-large/: music_card.xml  music_playing_fragment.xml
app/src/main/res/layout-normal/: activity_playlist.xml  music_playing_fragment.xml
app/src/main/res/layout-xlarge/: music_card.xml  music_playing_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/kmitl/ce/smart_music_player/: ExampleUnitTest.java
(+52 files in other folders)
