apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "kmitl.ce.smart_music_player"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'realm-android'


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.android.support:support-v4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:+'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    provided 'org.projectlombok:lombok:1.16.2'
}

