<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="10000dp"
    android:minWidth="10000dp"
    android:background="@color/colorBackground"
    android:clipToPadding="false"
    tools:context="kmitl.ce.smart_music_player.ui.activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11.6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clipToPadding="false"

        >
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBackground"

            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/back"
                        android:src="@drawable/back_arrow_button"
                        android:layout_weight="1"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Register"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal|center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal|center"
                android:textColor="@color/colorText"
                android:textSize="12dp"
                android:text="Username"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Username"
                android:textColor="@color/colorText"
                android:maxLines="1"
                android:inputType="textPersonName"/>
            <!--<EditText-->
                <!--android:id="@+id/username"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="2"-->
                <!--android:textColor="@color/colorText"-->
                <!--android:fitsSystemWindows  = "true"-->
                <!--android:includeFontPadding = "false"-->
                <!--android:maxLines="1"-->
                <!--android:cursorVisible = "false"-->
                <!--android:inputType="textPersonName"-->
                <!--android:lines="1"-->
                <!--android:digits="01"-->
                <!--android:ems="10"-->
                <!--/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:inputType="text"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal|center"
                android:textColor="@color/colorText"
                android:textSize="12dp"
                android:text="Password"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Password"
                android:maxLines="1"
                android:layout_weight="2"
                android:textColor="@color/colorText"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:inputType="text"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal|center"
                android:textColor="@color/colorText"
                android:textSize="12dp"
                android:text="Confirm Password"/>

            <EditText
                android:id="@+id/re_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Confirm Password"
                android:maxLines="1"
                android:layout_weight="2"
                android:textColor="@color/colorText"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal|center"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_button"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@color/blue_button"
                    />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/ok_button"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@color/blue_button"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>