<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="10000dp"
    android:minWidth="10000dp"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11.6">
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBackground">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/back"
                        android:src="@drawable/back_arrow_button"
                        android:layout_weight="1"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        />
                </LinearLayout>



            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.1">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/musical_note"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Test Song Name"
                android:layout_gravity="center"
                android:id="@+id/song_name"
                android:textColor="@color/colorText"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Test Song Artist"
                android:layout_gravity="center"
                android:id="@+id/song_artist"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorText"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="10dp"
                android:layout_gravity="start"
                android:id="@+id/currentDurationLabel"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="11:00"
                android:textSize="10dp"
                android:id="@+id/totalDurationLabel"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/colorText"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fast_backward_button"
                    android:id="@+id/previous"
                    android:background="@color/colorBackground"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:src="@drawable/play_button"
                    android:id="@+id/play"
                    android:background="@color/colorBackground"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fast_forward_button"
                    android:id="@+id/next"
                    android:background="@color/colorBackground"
                    android:layout_gravity="center"
                    />
            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:background="@color/colorPlaybar"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:weightSum="2"
                    android:paddingTop="3dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:id="@+id/shuffle"
                            android:background="@color/colorPlaybar"
                            android:src="@drawable/shuffle_arrows"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:id="@+id/repeat"
                            android:background="@color/colorPlaybar"
                            android:src="@drawable/repeat_button"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>