<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="10000dp"
    android:minWidth="10000dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12">
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentStart="true"-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:id="@+id/back"
                        android:src="@drawable/back2"
                        android:paddingTop="15dp"
                        android:layout_gravity="left"/>
                </LinearLayout>



            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="6.1">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/musical_note"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Test Song Name"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:id="@+id/song_name" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Test Song Artist"
                android:layout_gravity="center"
                android:id="@+id/song_artist"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.5">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00:00"
                android:layout_gravity="left"
                android:textSize="15dp"
                android:id="@+id/currentDurationLabel"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11:00"
                android:layout_gravity="right"
                android:textSize="15dp"
                android:id="@+id/totalDurationLabel"
                android:paddingLeft="660dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1.5">>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/fast_back"
                android:id="@+id/previous"
                android:layout_weight="0.2"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/play_button"
                android:id="@+id/play"
                android:layout_weight="0.2"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/fast_forward"
                android:id="@+id/next"
                android:layout_weight="0.2"/>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:weightSum="1"
                    android:paddingTop="10dp">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:id="@+id/shuffle"
                        android:src="@drawable/shuffle_arrows"
                        android:layout_weight="0.5"
                        />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:id="@+id/repeat"
                        android:src="@drawable/repeat_48"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>